# azdemo

./: pom.xml
.github/workflows/: gitversion_kqregapp01.yml  master_kq-springboot-001.yml
src/main/java/com/azure/demo/: MainApplication.java
src/main/java/com/azure/demo/controller/: DemoController.java
src/main/java/com/azure/demo/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/azure/demo/exceptions/: LibraryEventExceptionHandler.java  LibraryEventProducerExceptionHandler.java
src/main/java/com/azure/demo/jpa/: LibraryEventsRepository.java
src/main/java/com/azure/demo/service/: LibraryEventsService.java
src/main/resources/: application-local.yml  application.yml
